<!DOCTYPE html>
<html lang="hu" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Magyar Quiz{% endblock %}</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Shadcn theme config -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        border: "hsl(240 3.7% 15.9%)",
                        input: "hsl(240 3.7% 15.9%)",
                        ring: "hsl(142.1 70.6% 45.3%)",
                        background: "hsl(240 10% 3.9%)",
                        foreground: "hsl(0 0% 98%)",
                        primary: {
                            DEFAULT: "hsl(142.1 70.6% 45.3%)",
                            foreground: "hsl(144.9 80.4% 10%)"
                        },
                        secondary: {
                            DEFAULT: "hsl(240 3.7% 15.9%)",
                            foreground: "hsl(0 0% 98%)"
                        },
                        destructive: {
                            DEFAULT: "hsl(0 62.8% 30.6%)",
                            foreground: "hsl(0 0% 98%)"
                        },
                        muted: {
                            DEFAULT: "hsl(240 3.7% 15.9%)",
                            foreground: "hsl(240 5% 64.9%)"
                        },
                        accent: {
                            DEFAULT: "hsl(240 3.7% 15.9%)",
                            foreground: "hsl(0 0% 98%)"
                        },
                        card: {
                            DEFAULT: "hsl(240 10% 3.9%)",
                            foreground: "hsl(0 0% 98%)"
                        },
                        popover: {
                            DEFAULT: "hsl(240 10% 3.9%)",
                            foreground: "hsl(0 0% 98%)"
                        },
                    },
                    borderRadius: {
                        lg: "0.5rem",
                        md: "calc(0.5rem - 2px)",
                        sm: "calc(0.5rem - 4px)",
                    },
                },
            },
        }
    </script>
    <!-- Custom styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="bg-background text-foreground min-h-screen">
    <div class="container mx-auto px-4 py-6 max-w-6xl">
        <header class="pb-4 mb-6 border-b border-border">
            <div class="flex justify-between items-center">
                <a href="/" class="flex items-center no-underline text-foreground">
                    <i class="fas fa-graduation-cap mr-2 text-2xl text-primary"></i>
                    <span class="text-2xl font-semibold">Magyar Quiz</span>
                </a>
                <nav>
                    <a href="/" class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2">
                        <i class="fas fa-home mr-1"></i> Főoldal
                    </a>
                </nav>
            </div>
        </header>

        <main>
            {% block content %}{% endblock %}
        </main>

        <footer class="pt-4 mt-6 text-muted-foreground border-t border-border text-center">
            <p>Magyar Quiz - Préparez-vous à l'examen culturel hongrois &copy; 2025</p>
        </footer>
    </div>

    <!-- Custom script -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
