{% extends 'layout.html' %}

{% block title %}Résultats - {{ result.quiz_name_fr if result.language == 'fr' else result.quiz_name }}{% endblock %}

{% block content %}
<div class="py-6">
    <div class="max-w-3xl mx-auto">
        <div class="rounded-lg border border-border bg-card mb-6">
            <div class="p-4 border-b border-border">
                <h2 class="text-xl font-bold">{{ result.quiz_name_fr if result.language == 'fr' else result.quiz_name }} - Résultats</h2>
            </div>
            <div class="p-4">
                <div class="mb-6">
                    <h3 class="text-lg font-semibold mb-2">Résultat : 
                        <span class="{% if result.score >= result.max_score * 0.7 %}text-green-500{% elif result.score >= result.max_score * 0.4 %}text-amber-500{% else %}text-red-500{% endif %}">
                            {{ result.score }}/{{ result.max_score }}
                        </span> points
                    </h3>
                    
                    {% set percentage = (result.score / result.max_score) * 100 %}
                    <div class="w-full bg-secondary rounded-full h-2.5 mb-4">
                        <div class="h-2.5 rounded-full 
                                {% if percentage >= 70 %}bg-green-500
                                {% elif percentage >= 40 %}bg-amber-500
                                {% else %}bg-red-500
                                {% endif %}"
                            style="width: {{ percentage }}%">
                        </div>
                    </div>
                    <div class="text-center text-sm text-muted-foreground mb-4">{{ percentage|round|int }}%</div>
                    
                    {% if percentage >= 70 %}
                        <div class="rounded-lg border border-green-500/20 bg-green-500/10 p-4 text-green-600">
                            <div class="flex">
                                <i class="fas fa-trophy mr-2 mt-0.5"></i>
                                <div>Bravo ! Vous avez très bien réussi ce quiz !</div>
                            </div>
                        </div>
                    {% elif percentage >= 40 %}
                        <div class="rounded-lg border border-amber-500/20 bg-amber-500/10 p-4 text-amber-600">
                            <div class="flex">
                                <i class="fas fa-thumbs-up mr-2 mt-0.5"></i>
                                <div>Pas mal ! Mais vous pouvez encore vous améliorer.</div>
                            </div>
                        </div>
                    {% else %}
                        <div class="rounded-lg border border-red-500/20 bg-red-500/10 p-4 text-red-600">
                            <div class="flex">
                                <i class="fas fa-book-reader mr-2 mt-0.5"></i>
                                <div>Vous devriez réviser davantage ce thème.</div>
                            </div>
                        </div>
                    {% endif %}
                </div>
                
                <h4 class="text-lg font-semibold mb-4">Réponses détaillées :</h4>
                
                <div class="space-y-6">
                    {% for answer in result.answers %}
                        <div class="rounded-lg border p-4 {% if answer.correct %}border-green-500/20 bg-green-500/5{% else %}border-red-500/20 bg-red-500/5{% endif %}">
                            <!-- Question dans les deux langues -->
                            <p class="font-semibold mb-1">{{ loop.index }}. {{ answer.question }}</p>
                            {% if answer.question_fr %}
                                <p class="text-muted-foreground italic mb-4">
                                    <i class="fas fa-language mr-1"></i> {{ answer.question_fr }}
                                </p>
                            {% endif %}
                            
                            <!-- Réponse de l'utilisateur -->
                            <div class="mb-3">
                                <span class="font-semibold">Votre réponse :</span> 
                                {% if answer.correct %}
                                    <span class="text-green-600 ml-2"><i class="fas fa-check-circle mr-1"></i>{{ answer.user_answer }}</span>
                                {% else %}
                                    <span class="text-red-600 ml-2"><i class="fas fa-times-circle mr-1"></i>{{ answer.user_answer }}</span>
                                {% endif %}
                            </div>
                            
                            <!-- Réponse correcte (si erreur) -->
                            {% if not answer.correct %}
                                <div class="mb-3">
                                    <div class="font-semibold mb-1">Réponse correcte :</div>
                                    <div class="text-green-600 ml-2">
                                        {{ answer.correct_answer }}
                                        {% if answer.correct_answer_fr and answer.correct_answer_fr != answer.correct_answer %}
                                            <div class="text-muted-foreground italic">
                                                <i class="fas fa-language mr-1"></i> {{ answer.correct_answer_fr }}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            {% endif %}
                            
                            <!-- Explication dans les deux langues -->
                            <div class="rounded-md bg-secondary/50 p-3 mt-3">
                                <div class="flex">
                                    <i class="fas fa-info-circle mr-2 mt-1 text-primary"></i>
                                    <div>
                                        <p class="mb-1">{{ answer.explanation }}</p>
                                        {% if answer.explanation_fr and answer.explanation_fr != answer.explanation %}
                                            <p class="text-muted-foreground italic mb-0">
                                                <i class="fas fa-language mr-1"></i> {{ answer.explanation_fr }}
                                            </p>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
            <div class="p-4 border-t border-border">
                <div class="flex justify-between">
                    <a href="{{ url_for('quiz', quiz_name=result.quiz_name) }}" 
                       class="inline-flex items-center justify-center rounded-md text-sm font-medium border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2">
                        <i class="fas fa-redo mr-1"></i> Recommencer ce quiz
                    </a>
                    <a href="{{ url_for('index') }}" 
                       class="inline-flex items-center justify-center rounded-md text-sm font-medium bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2">
                        <i class="fas fa-home mr-1"></i> Retour à l'accueil
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
